server.port=8080
#logging.level.ru.yandex.practicum=info
#logging.level.org.springframework.web.servlet.DispatcherServlet=info
#logging.level.org.zalando.logbook=info
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
#spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL
spring.datasource.url=jdbc:h2:mem:filmorate;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
#PostgreSQL's settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
